// (C) Copyright 2014-2016 Hewlett Packard Enterprise Development LP

import iconMessages from './icons/en-US';

export default {
  IndexFilters: {
    filters: '{quantity, plural,\n  =0 {Filters}\n  =1 {one filter}\n  ' +
      'other {# filters}\n}'
  },
  ...iconMessages,
  Active: 'Actief',
  Activate: 'Activeer',
  Activated: 'Geactiveerd',
  Add: 'Toevoegen',
  add: 'voeg toe',
  Alerts: 'Meldingen',
  All: 'Alles',
  Arc: 'boog',
  AxisLabel: 'Oriëntatie label ',
  area: 'gebied',
  Bar: 'Schuifbalk',
  bar: 'schuifbalk',
  Blank: 'Blanco',
  Box: 'doos',
  Carousel: 'Draaimolen',
  Category: 'Categorie',
  Circle: 'Cirkel',
  Chart: 'Tabel',
  Children: 'Children',
  Clear: 'Verwijderen',
  Cleared: 'Verwijderd',
  Close: 'Sluiten',
  'Close Menu': 'Sluit Menu',
  Completed: 'Afgehandeld',
  'Connects With': 'Verbinding maken met',
  created: 'Gemaakt',
  Critical: 'Kritiek',
  'Currently Active': 'Momenteel aktief',
  'Date Selector': 'Datum selectie',
  'Date Time Icon': 'Open datum & tijd selectie',
  Disabled: 'Uitgeschakeld',
  Distribution: 'Distributie',
  Email: 'E-mail',
  'Enter Select': 'Druk op Enter om te selecteren',
  Error: 'Foutmelding',
  Filter: 'Filter',
  Footer: 'voettekst',
  Grommet: 'Grommet',
  HotSpotsLabel: 'HotSpots: druk op de pijltjes toetsen voor bediening',
  'GraphValues': (
    'Graph has {count} items. Highest is {highest}' +
    ' and smallest is {smallest}'
  ),
  hour: 'uur',
  'Grommet Logo': 'Grommet Logo',
  'Layer': 'Laag',
  List: 'Lijst',
  line: 'lijn',
  'Loading': 'Laden',
  loginInvalidPassword: 'Geeft astublieft de juiste gebruikersnaam en paswoord.',
  'Log In': 'Inloggen',
  Logout: 'Uitloggen',
  'Main Content': 'hoofdzakelijke inhoud',
  Max: 'Maximaal',
  Menu: 'Menu',
  Meter: 'Meten',
  // If Meter is used as measuring then its 'Meten' if it happened in the past like metering then its 'Gemeten' single expression is 'Meet'
  Min: 'Minimaal',
  minute: 'minuut',
  model: 'Model',
  modified: 'Gewijzigd',
  monitor: 'controleer',
    'Multi Select': 'Meerdere selecties',
  Name: 'Naam',
  'Navigation Help': 'Gebruik de pijltjes toetsen om te navigeren',
  'Next Month': 'Volgende maand',
  'Next Slide': 'Volgend plaatje',
  // slide is officially in NL 'dia' but that is very old used word from a technology aspect. As such I changed it to 'plaatje' like picture.
  'No Relationship': 'Geen relatie',
  'Notification': 'Notificatie',
  OK: 'OK',
  Open: 'Open',
  Parent: 'Bovenliggend',
  // Parent in NL is normally like your mother or father but in technology terms the value is 'Bovenliggend' 
  Parents: 'Ouders',
  // I used here the translation for father or mothers what is called 'ouders' if its needs to be equal to bovenliggend then its like Bovenliggende
  Parts: 'Onderdelen',
  Part: 'Onderdeel',
  Password: 'Paswoord',
  'Previous Month': 'Vorige maand',
  'Previous Slide': 'Vorige plaatje',
  'Previous Tiles': 'Vorige Tegels',
  // I'm using for Tiles the value that Microsoft uses in W10 as well what is called 'Tegels'
  'Remember me': 'Onthouden',
  Resource: 'Hulpmiddel',
  Running: 'Lopende',
  // Running could be as well be 'doorgaande' but its all depending on the usage where exactly
  Search: 'Zoeken',
  'Match Results': `There {count, plural,
      =0 {is no match}
      one {is # match}
      other {are # matches}
  }`,
  second: 'tweede',
  'Select Icon': 'Selecteer icoon',
  Selected: 'Geselecteerd',
  'Skip to': 'Overslaan',
  'Slide Number': 'Plaatje {slideNumber}',
  Sort: 'Sorteer',
  Spinning: 'Roterend',
  Spiral: 'Spiraal',
  State: 'Toestand',
  Status: 'Status',
  Subtract: 'van elkaar aftrekken',
  SunBurst: 'Zonnestraal',
  'Tab Contents': '{activeTitle} Tabel inhoud',
  Table: 'Tabel',
  Tasks: 'Taken',
  Tiles: 'Plaatjes',
  Time: 'Tijd',
  Title: 'Titel',
  Today: 'Vandaag',
  Topology: 'Topologie',
  Total: 'Totaal',
  Threshold: 'Drempel',
  Unknown: 'Onbekend',
  Username: 'Gebruikersnaam',
  uri: 'URL',
  Value: 'Waarde',
  Warning: 'Waarschuwing'
};
