// (C) Copyright 2014-2015 Hewlett Packard Enterprise Development LP

export default {
  IndexFilters: {
    filters: '{quantity, plural,\n  =0 {Filters}\n  =1 {one filter}\n  other {# filters}\n}'
  },
  Active: 'Active',
  add: 'add',
  Alerts: 'Alerts',
  All: 'All',
  archive: 'archive',
  area: 'area',
  Bar: 'Bar',
  bar: 'bar',
  Box: 'Box',
  camera: 'camera',
  Category: 'Category',
  Circle: 'Circle',
  Chart: 'Chart',
  Clear: 'Clear',
  Cleared: 'Cleared',
  Close: 'Close',
  close: 'close',
  'Close Menu': 'Close Menu',
  'command-line': 'command line',
  Completed: 'Completed',
  created: 'Created',
  Critical: 'Critical',
  Disabled: 'Disabled',
  Distribution: 'Distribution',
  down: 'down',
  download: 'download',
  edit: 'edit',
  Email: 'Email',
  Error: 'Error',
  Filter: 'Filter',
  filter: 'filter',
  Footer: 'Footer',
  'Grommet Logo': 'Grommet Logo',
  'Layer': 'Layer',
  line: 'line',
  'link-next': 'link-next',
  'link-previous': 'link-previous',
  'Loading': 'Loading',
  loginInvalidPassword: 'Please provide Username and Password.',
  'Log In': 'Log In',
  Logout: 'Logout',
  'Main Content': 'Main Content',
  Max: 'Max',
  Menu: 'Menu',
  menu: 'menu',
  Meter: 'Meter',
  Min: 'Min',
  model: 'Model',
  modified: 'Modified',
  monitor: 'monitor',
  more: 'more',
  Name: 'Name',
  OK: 'OK',
  Open: 'Open',
  Password: 'Password',
  power: 'power',
  'Remember me': 'Remember me',
  Resource: 'Resource',
  Running: 'Running',
  Search: 'Search',
  search: 'search',
  'Skip to': 'Skip to',
  State: 'State',
  Status: 'Status',
  subtract: 'subtract',
  support: 'support',
  sync: 'sync',
  'Tab Contents': '{activeTitle} Tab Contents',
  Tasks: 'Tasks',
  Time: 'Time',
  Title: 'Title',
  Total: 'Total',
  trash: 'trash',
  Threshold: 'Threshold',
  Unknown: 'Unknown',
  upload: 'upload',
  user: 'user',
  Username: 'Username',
  uri: 'URI',
  validation: 'validation',
  Value: 'Value',
  Warning: 'Warning'
};
