// (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.

module.exports = {
  IndexFilters: {
    filters: '{quantity, plural,\n  =0 {Filters}\n  =1 {one filter}\n  other {# filters}\n}'
  },
  Active: 'Active',
  Alerts: 'Alerts',
  All: 'All',
  Category: 'Category',
  Cleared: 'Cleared',
  Completed: 'Completed',
  created: 'Created',
  Critical: 'Critical',
  Disabled: 'Disabled',
  Error: 'Error',
  Filter: 'Filter',
  Footer: 'Footer',
  'Grommet Logo': 'Grommet Logo',
  loginInvalidPassword: 'Please provide Username and Password.',
  'Log In': 'Log In',
  Logout: 'Logout',
  'Main Content': 'Main Content',
  model: 'Model',
  modified: 'Modified',
  Name: 'Name',
  OK: 'OK',
  Password: 'Password',
  'Remember me': 'Remember me',
  Resource: 'Resource',
  Running: 'Running',
  Search: 'Search',
  'Skip to': 'Skip to',
  State: 'State',
  Status: 'Status',
  Tasks: 'Tasks',
  Time: 'Time',
  Total: 'Total',
  Unknown: 'Unknown',
  Username: 'Username',
  uri: 'URI',
  Warning: 'Warning'
};
