// (C) Copyright 2014-2016 Hewlett Packard Enterprise Development LP

import iconMessages from './icons/en-US';

export default {
  IndexFilters: {
    filters: '{quantity, plural,\n  =0 {ƒtƒBƒ‹ƒ^[}\n  =1 {1‚Â‚ÌƒtƒBƒ‹ƒ^[}\n  ' +
      'other {#ŒÂ‚ÌƒtƒBƒ‹ƒ^[}\n}'
  },
  ...iconMessages,
  Active: 'ƒAƒNƒeƒBƒu',
  Alerts: 'ƒAƒ‰[ƒg',
  All: '‚·‚×‚Ä',
  AxisLabel: '{orientation}Ž²',
  area: '—Ìˆæ',
  Bar: 'ƒo[',
  bar: 'ƒo[',
  Blank: '‹ó”’',
  Box: 'ƒ{ƒbƒNƒX',
  Category: 'ƒJƒeƒSƒŠ',
  Circle: '‰~',
  Chart: 'ƒOƒ‰ƒt',
  Clear: 'ƒNƒŠƒA',
  Cleared: 'ƒNƒŠƒAÏ‚Ý',
  Close: '•Â‚¶‚é',
  'ƒƒjƒ…[‚ð•Â‚¶‚é': 'ƒƒjƒ…[‚ð•Â‚¶‚é',
  Completed: 'Š®—¹',
  created: 'ì¬Ï‚Ý',
  Critical: 'd‘å',
  Disabled: '–³Œø',
  Distribution: '”z•z',
  Email: '“dŽqƒ[ƒ‹',
  Error: 'ƒGƒ‰[',
  Filter: 'ƒtƒBƒ‹ƒ^[',
  Footer: 'ƒtƒbƒ^[',
  HotSpotsLabel: 'ƒzƒbƒgƒXƒ|ƒbƒg: –îˆóƒL[‚ð‰Ÿ‚µ‚Ä‘Î˜b‘€ì‚·‚é',
  'ƒOƒ‰ƒt‚Ì’l': (
    'ƒOƒ‰ƒt‚É‚Í{count}ŒÂ‚Ì€–Ú‚ª‚ ‚è‚Ü‚·BÅ‚‚Í{highest}A' +
    ' Å¬‚Í{smallest}‚Å‚·'
  ),
  'GrommetƒƒS': 'GrommetƒƒS',
  'ƒŒƒCƒ„[': 'ƒŒƒCƒ„[',
  line: 'ü',
  'ƒ[ƒh’†': 'ƒ[ƒh’†',
  loginInvalidPassword: 'ƒ†[ƒU[–¼‚ÆƒpƒXƒ[ƒh‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢B',
  'ƒƒOƒCƒ“': 'ƒƒOƒCƒ“',
  Logout: 'ƒƒOƒAƒEƒg',
  'ƒƒCƒ“ƒRƒ“ƒeƒ“ƒc': 'ƒƒCƒ“ƒRƒ“ƒeƒ“ƒc',
  Max: 'Å‘å',
  Menu: 'ƒƒjƒ…[',
  Meter: 'ƒ[ƒgƒ‹',
  Min: 'Å¬',
  model: 'ƒ‚ƒfƒ‹',
  modified: '•ÏXÏ‚Ý',
  monitor: 'ƒ‚ƒjƒ^[',
  Name: '–¼‘O',
  OK: 'OK',
  Open: 'ŠJ‚­',
  Password: 'ƒpƒXƒ[ƒh',
  'ƒ†[ƒU[–¼‚ð•Û‘¶‚·‚é': 'ƒ†[ƒU[–¼‚ð•Û‘¶‚·‚é',
  Resource: 'ƒŠƒ\[ƒX',
  Running: 'ŽÀs’†',
  Search: 'ŒŸõ',
  'ƒXƒLƒbƒvæ': 'ƒXƒLƒbƒvæ',
  Sort: 'ƒ\[ƒg',
  State: 'ó‘Ô',
  Status: 'ƒXƒe[ƒ^ƒX',
  SunBurstLabel: 'ƒTƒ“ƒo[ƒXƒg: –îˆóƒL[‚ð‰Ÿ‚µ‚Ä‘Î˜b‘€ì‚·‚é',
  'ƒ^ƒu‚Ì“à—e': '[{activeTitle}] ƒ^ƒu‚Ì“à—e',
  Tasks: 'ƒ^ƒXƒN',
  Time: 'Žž',
  Title: 'ƒ^ƒCƒgƒ‹',
  Total: '‡Œv',
  Threshold: '‚µ‚«‚¢’l',
  Unknown: '•s–¾',
  Username: 'ƒ†[ƒU[–¼',
  uri: 'URI',
  Value: '’l',
  Warning: 'Œx'
};
