// (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.

module.exports = {
  IndexFilters: {
    filters: '{quantity, plural,\n  =0 {Filtros}\n  =1 {um filtro}\n  other {# filtros}\n}'
  },
  Active: 'Ativos',
  Alerts: 'Alertas',
  All: 'Todos',
  Category: 'Categoria',
  Cleared: 'Livre',
  Completed: 'Completado',
  created: 'Criado',
  Critical: 'Crítico',
  Disabled: 'Desabilitado',
  Error: 'Erro',
  Footer: 'Rodapé',
  loginInvalidPassword: 'Por favor, informe Usuário e Senha.',
  'Log In': 'Logar',
  Logout: 'Deslogar',
  'Main Content': 'Conteúdo Principal',
  model: 'Modelo',
  modified: 'Modificado',
  Name: 'Nome',
  OK: 'OK',
  Password: 'Senha',
  'Remember me': 'Lembrar Usuário',
  Resource: 'Recurso',
  Running: 'Executando',
  Search: 'Buscar',
  'Skip To': 'Saltar Para',
  State: 'Estado',
  Status: 'Situaçāo',
  Tasks: 'Tarefas',
  Time: 'Data',
  Total: 'Total',
  Unknown: 'Desconhecido',
  Username: 'Usuário',
  uri: 'URI',
  Warning: 'Alerta'
};
