// (C) Copyright 2014-2016 Hewlett Packard Enterprise Development LP

import iconMessages from './icons/en-US';

export default {
  IndexFilters: {
    filters: '{quantity, plural,\n  =0 {Filters}\n  =1 {one filter}\n  ' +
      'other {# filters}\n}'
  },
  ...iconMessages,
  Active: '»î¶¯',
  Alerts: '¾¯±¨',
  All: 'È«²¿',
  AxisLabel: '{orientation} Öá',
  area: 'ÇøÓò',
  Bar: 'À¸',
  bar: 'À¸',
  Blank: '¿Õ°×',
  Box: '¿ò',
  Category: 'Àà±ð',
  Circle: 'Ô²',
  Chart: 'Í¼±í',
  Clear: 'Çå³ý',
  Cleared: 'ÒÑÇå³ý',
  Close: '¹Ø±Õ',
  '¹Ø±Õ²Ëµ¥': '¹Ø±Õ²Ëµ¥',
  Completed: 'ÒÑÍê³É',
  created: 'ÒÑ´´½¨',
  Critical: 'ÑÏÖØ',
  Disabled: 'ÒÑ½ûÓÃ',
  Distribution: '·Ö²¼',
  Email: 'µç×ÓÓÊ¼þ',
  Error: '´íÎó',
  Filter: 'É¸Ñ¡',
  Footer: 'Ò³½Å',
  HotSpotsLabel: 'ÈÈµã: °´¼ýÍ·¼ü¿ÉÓëËü½øÐÐ½»»¥',
  'Í¼Öµ': (
    'Í¼ÓÐ {count} Ïî¡£×î´óÖµÎª {highest}£¬' +
    ' ×îÐ¡ÖµÎª {smallest}'
  ),
  'Grommet »Õ±ê': 'Grommet »Õ±ê',
  '²ã': '²ã',
  line: 'Ïß',
  'ÕýÔÚ¼ÓÔØ': 'ÕýÔÚ¼ÓÔØ',
  loginInvalidPassword: 'ÇëÌá¹©ÓÃ»§ÃûºÍÃÜÂë¡£',
  'µÇÂ¼': 'µÇÂ¼',
  Logout: '×¢Ïú',
  'Ö÷ÒªÄÚÈÝ': 'Ö÷ÒªÄÚÈÝ',
  Max: '×î´óÖµ',
  Menu: '²Ëµ¥',
  Meter: '¶ÈÁ¿',
  Min: '×îÐ¡Öµ',
  model: 'ÐÍºÅ',
  modified: 'ÒÑÐÞ¸Ä',
  monitor: '¼à¿Ø',
  Name: 'Ãû³Æ',
  OK: 'È·¶¨',
  Open: '´ò¿ª',
  Password: 'ÃÜÂë',
  '¼Ç×¡ÎÒ': '¼Ç×¡ÎÒ',
  Resource: '×ÊÔ´',
  Running: 'ÕýÔÚÔËÐÐ',
  Search: 'ËÑË÷',
  'Ìø×ªµ½': 'Ìø×ªµ½',
  Sort: 'ÅÅÐò',
  State: '×´¿ö',
  Status: '×´Ì¬',
  SunBurstLabel: 'Ñô¹â: °´¼ýÍ·¼ü¿ÉÓëËü½øÐÐ½»»¥',
  'Ñ¡Ïî¿¨ÄÚÈÝ': '{activeTitle} Ñ¡Ïî¿¨ÄÚÈÝ',
  Tasks: 'ÈÎÎñ',
  Time: 'Ê±¼ä',
  Title: '±êÌâ',
  Total: '×Ü¼Æ',
  Threshold: 'ãÐÖµ',
  Unknown: 'Î´Öª',
  Username: 'ÓÃ»§Ãû',
  uri: 'URI',
  Value: 'Öµ',
  Warning: '¾¯¸æ'
};
