// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Form All 1`] = `
<div
  className="StyledGrommet-sc-19lkkz7-0 dvDJyW"
>
  <div
    className="StyledBox-sc-13pk1d4-0 bTrVGp"
  >
    <div
      className="StyledBox-sc-13pk1d4-0 ipWbUu"
    >
      <form
        onSubmit={[Function]}
      >
        <div
          className="StyledBox-sc-13pk1d4-0 CAsMy"
        >
          <div
            className="StyledBox-sc-13pk1d4-0 fsgjrx"
          >
            <label
              className="StyledText-sc-1sadyjn-0 fWSbXS"
            >
              Name
            </label>
          </div>
          <div
            className="StyledBox-sc-13pk1d4-0 gZSidW"
          >
            <div
              className="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 yIdXy"
            >
              <input
                autoComplete="off"
                className="StyledTextInput-sc-1x30a0s-0 cuRQxH"
                label="Name"
                name="name"
                onBlur={[Function]}
                onChange={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                value=""
              />
            </div>
          </div>
        </div>
        <div
          className="StyledBox-sc-13pk1d4-0 CAsMy"
        >
          <div
            className="StyledBox-sc-13pk1d4-0 fsgjrx"
          >
            <label
              className="StyledText-sc-1sadyjn-0 fWSbXS"
            >
              Email
            </label>
          </div>
          <div
            className="StyledBox-sc-13pk1d4-0 gZSidW"
          >
            <div
              className="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 yIdXy"
            >
              <input
                autoComplete="off"
                className="StyledTextInput-sc-1x30a0s-0 cuRQxH"
                label="Email"
                name="email"
                onBlur={[Function]}
                onChange={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                type="email"
                value=""
              />
            </div>
          </div>
        </div>
        <div
          className="StyledBox-sc-13pk1d4-0 CAsMy"
        >
          <div
            className="StyledBox-sc-13pk1d4-0 fsgjrx"
          >
            <label
              className="StyledText-sc-1sadyjn-0 fWSbXS"
            >
              Employee ID
            </label>
          </div>
          <div
            className="StyledBox-sc-13pk1d4-0 gZSidW"
          >
            <div
              className="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 yIdXy"
            >
              <input
                autoComplete="off"
                className="StyledTextInput-sc-1x30a0s-0 cuRQxH"
                label="Employee ID"
                name="employeeId"
                onBlur={[Function]}
                onChange={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                value=""
              />
            </div>
          </div>
        </div>
        <div
          className="StyledBox-sc-13pk1d4-0 CAsMy"
        >
          <div
            className="StyledBox-sc-13pk1d4-0 gZSidW"
          >
            <div
              className="StyledBox-sc-13pk1d4-0 dJuAoq"
            >
              <label
                checked={false}
                className="StyledCheckBox__StyledCheckBoxContainer-sc-1dbk5ju-1 bVmNDQ"
                onClick={[Function]}
              >
                <div
                  checked={false}
                  className="StyledCheckBox-sc-1dbk5ju-6 fmaCus StyledBox-sc-13pk1d4-0 emCRMK"
                >
                  <div
                    checked={false}
                    className="StyledCheckBox__StyledCheckBoxBox-sc-1dbk5ju-3 fxKnpz StyledBox-sc-13pk1d4-0 jFlQDV"
                  />
                  <input
                    checked={false}
                    className="StyledCheckBox__StyledCheckBoxInput-sc-1dbk5ju-2 brHjRm"
                    name="subscribe"
                    onBlur={[Function]}
                    onChange={[Function]}
                    onFocus={[Function]}
                    type="checkbox"
                  />
                </div>
                <span>
                  Subscribe?
                </span>
              </label>
            </div>
          </div>
        </div>
        <div
          className="StyledBox-sc-13pk1d4-0 CAsMy"
        >
          <div
            className="StyledBox-sc-13pk1d4-0 gZSidW"
          >
            <div
              className="StyledBox-sc-13pk1d4-0 dJuAoq"
            >
              <div
                className="StyledBox-sc-13pk1d4-0 IRSNj"
              >
                <div
                  className="StyledBox-sc-13pk1d4-0 IRSNj"
                >
                  <label
                    className="StyledRadioButton__StyledRadioButtonContainer-g1f6ld-0 jEXpGU StyledBox-sc-13pk1d4-0 gQLnBt"
                    onClick={[Function]}
                  >
                    <div
                      className="StyledRadioButton-g1f6ld-4 gvOSdV StyledBox-sc-13pk1d4-0 kvuUVC"
                    >
                      <input
                        checked={false}
                        className="StyledRadioButton__StyledRadioButtonInput-g1f6ld-1 QWfqj"
                        name="ampm"
                        onChange={[Function]}
                        type="radio"
                        value="morning"
                      />
                      <div
                        className="StyledRadioButton__StyledRadioButtonBox-g1f6ld-3 lnEyXE StyledBox-sc-13pk1d4-0 ghGSYb"
                      />
                    </div>
                    <span>
                      morning
                    </span>
                  </label>
                </div>
                <div
                  className="StyledBox__StyledBoxGap-sc-13pk1d4-1 hPsznL"
                />
                <div
                  className="StyledBox-sc-13pk1d4-0 IRSNj"
                >
                  <label
                    className="StyledRadioButton__StyledRadioButtonContainer-g1f6ld-0 jEXpGU StyledBox-sc-13pk1d4-0 gQLnBt"
                    onClick={[Function]}
                  >
                    <div
                      className="StyledRadioButton-g1f6ld-4 gvOSdV StyledBox-sc-13pk1d4-0 kvuUVC"
                    >
                      <input
                        checked={false}
                        className="StyledRadioButton__StyledRadioButtonInput-g1f6ld-1 QWfqj"
                        name="ampm"
                        onChange={[Function]}
                        type="radio"
                        value="evening"
                      />
                      <div
                        className="StyledRadioButton__StyledRadioButtonBox-g1f6ld-3 lnEyXE StyledBox-sc-13pk1d4-0 ghGSYb"
                      />
                    </div>
                    <span>
                      evening
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="StyledBox-sc-13pk1d4-0 CAsMy"
        >
          <div
            className="StyledBox-sc-13pk1d4-0 fsgjrx"
          >
            <label
              className="StyledText-sc-1sadyjn-0 fWSbXS"
            >
              Size
            </label>
          </div>
          <div
            className="StyledBox-sc-13pk1d4-0 gZSidW"
          >
            <button
              aria-label="Open Drop"
              className="Select__StyledSelectDropButton-sc-17idtfo-1 gQjIFS StyledButton-sc-323bzc-0 iauybm"
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              type="button"
            >
              <div
                className="StyledBox-sc-13pk1d4-0 erazuK"
              >
                <div
                  className="StyledBox-sc-13pk1d4-0 XINUX"
                >
                  <div
                    className="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 yIdXy"
                  >
                    <input
                      autoComplete="off"
                      className="Select__SelectTextInput-sc-17idtfo-0 lmyIUy StyledTextInput-sc-1x30a0s-0 cuRQxH"
                      label="Size"
                      name="size"
                      onBlur={[Function]}
                      onChange={[Function]}
                      onClick={[Function]}
                      onFocus={[Function]}
                      onKeyDown={[Function]}
                      readOnly={true}
                      tabIndex="-1"
                      type="text"
                      value=""
                    />
                  </div>
                </div>
                <div
                  className="StyledBox-sc-13pk1d4-0 eLQtUu"
                  style={
                    Object {
                      "minWidth": "auto",
                    }
                  }
                >
                  <svg
                    aria-label="FormDown"
                    className="StyledIcon-ofa7kd-0 dSllCE"
                    viewBox="0 0 24 24"
                  >
                    <polyline
                      fill="none"
                      points="18 9 12 15 6 9"
                      stroke="#000"
                      strokeWidth="2"
                    />
                  </svg>
                </div>
              </div>
            </button>
          </div>
        </div>
        <div
          className="StyledBox-sc-13pk1d4-0 CAsMy"
        >
          <div
            className="StyledBox-sc-13pk1d4-0 fsgjrx"
          >
            <label
              className="StyledText-sc-1sadyjn-0 fWSbXS"
            >
              Comments
            </label>
          </div>
          <div
            className="StyledBox-sc-13pk1d4-0 gZSidW"
          >
            <textarea
              className="StyledTextArea-sc-17i3mwp-0 eAGDzg"
              label="Comments"
              name="comments"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              value=""
            />
          </div>
        </div>
        <div
          className="StyledBox-sc-13pk1d4-0 CAsMy"
        >
          <div
            className="StyledBox-sc-13pk1d4-0 fsgjrx"
          >
            <label
              className="StyledText-sc-1sadyjn-0 fWSbXS"
            >
              Age
            </label>
          </div>
          <div
            className="StyledBox-sc-13pk1d4-0 gZSidW"
          >
            <div
              className="StyledBox-sc-13pk1d4-0 dJuAoq"
            >
              <input
                className="StyledRangeInput-sc-15st9ck-0 jwjKzR"
                label="Age"
                max={75}
                min={15}
                name="age"
                onBlur={[Function]}
                onChange={[Function]}
                onFocus={[Function]}
                type="range"
                value=""
              />
            </div>
          </div>
        </div>
        <div
          className="StyledBox-sc-13pk1d4-0 lnLwXs"
        >
          <button
            className="StyledButton-sc-323bzc-0 arPcl"
            onBlur={[Function]}
            onFocus={[Function]}
            type="button"
          >
            Cancel
          </button>
          <button
            className="StyledButton-sc-323bzc-0 cawECJ"
            onBlur={[Function]}
            onFocus={[Function]}
            type="submit"
          >
            Update
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
`;
