'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
// (C) Copyright 2014-2015 Hewlett Packard Enterprise Development LP

exports.default = {
  IndexFilters: {
    filters: '{quantity, plural,\n  =0 {Filters}\n  =1 {one filter}\n  other {# filters}\n}'
  },
  Active: 'Active',
  add: 'add',
  Alerts: 'Alerts',
  All: 'All',
  area: 'area',
  Bar: 'Bar',
  Box: 'Box',
  Category: 'Category',
  Circle: 'Circle',
  Chart: 'Chart',
  Clear: 'Clear',
  Cleared: 'Cleared',
  close: 'close',
  'Close Menu': 'Close Menu',
  Completed: 'Completed',
  created: 'Created',
  Critical: 'Critical',
  Disabled: 'Disabled',
  down: 'down',
  edit: 'edit',
  Email: 'Email',
  Error: 'Error',
  Filter: 'Filter',
  filter: 'filter',
  Footer: 'Footer',
  'Grommet Logo': 'Grommet Logo',
  'link-next': 'link-next',
  'link-previous': 'link-previous',
  loginInvalidPassword: 'Please provide Username and Password.',
  'Log In': 'Log In',
  Logout: 'Logout',
  'Main Content': 'Main Content',
  Max: 'Max',
  Menu: 'Menu',
  menu: 'menu',
  Meter: 'Meter',
  Min: 'Min',
  model: 'Model',
  modified: 'Modified',
  monitor: 'monitor',
  Name: 'Name',
  OK: 'OK',
  Password: 'Password',
  power: 'power',
  'Remember me': 'Remember me',
  Resource: 'Resource',
  Running: 'Running',
  Search: 'Search',
  search: 'search',
  'Skip to': 'Skip to',
  State: 'State',
  Status: 'Status',
  subtract: 'subtract',
  'Tab Contents': '{activeTitle} Tab Contents',
  Tasks: 'Tasks',
  Time: 'Time',
  Title: 'Title',
  Total: 'Total',
  Threshold: 'Threshold',
  Unknown: 'Unknown',
  user: 'user',
  Username: 'Username',
  uri: 'URI',
  validation: 'validation',
  Value: 'Value',
  Warning: 'Warning'
};