// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Clock Analog Clock 1`] = `
<div
  className="StyledGrommet-sc-19lkkz7-0 bYWoze"
>
  <div
    className="StyledBox-sc-13pk1d4-0 fiGfww"
  >
    <svg
      className="StyledClock__StyledAnalog-y4xw8s-3 jDcyXz"
      height={96}
      preserveAspectRatio="xMidYMid meet"
      size="medium"
      version="1.1"
      viewBox="0 0 96 96"
      width={96}
    >
      <line
        className="StyledClock__StyledSecond-y4xw8s-2 isEYCz"
        stroke="#000000"
        strokeLinecap="round"
        style={
          Object {
            "transform": "rotate(144deg)",
            "transformOrigin": "48px 48px",
          }
        }
        x1={48}
        x2={48}
        y1={48}
        y2={9}
      />
      <line
        className="StyledClock__StyledMinute-y4xw8s-1 fsPksi"
        stroke="#000000"
        strokeLinecap="round"
        style={
          Object {
            "transform": "rotate(96deg)",
            "transformOrigin": "48px 48px",
          }
        }
        x1={48}
        x2={48}
        y1={48}
        y2={12}
      />
      <line
        className="StyledClock__StyledHour-y4xw8s-0 jpscyg"
        stroke="#000000"
        strokeLinecap="round"
        style={
          Object {
            "transform": "rotate(158deg)",
            "transformOrigin": "48px 48px",
          }
        }
        x1={48}
        x2={48}
        y1={48}
        y2={24}
      />
    </svg>
  </div>
</div>
`;

exports[`Storyshots Clock Digital Clock 1`] = `
<div
  className="StyledGrommet-sc-19lkkz7-0 bYWoze"
>
  <div
    className="StyledBox-sc-13pk1d4-0 fiGfww"
  >
    <div
      className="StyledBox-sc-13pk1d4-0 ffeAql"
    >
      <div
        className="StyledClock__StyledDigitalDigit-y4xw8s-4 hQDjOB"
        size="medium"
      >
        1
      </div>
      <div
        className="StyledClock__StyledDigitalDigit-y4xw8s-4 hQDjOB"
        size="medium"
      >
        7
      </div>
      <div
        className="StyledClock__StyledDigitalDigit-y4xw8s-4 hQDjOB"
        size="medium"
      >
        :
      </div>
      <div
        className="StyledClock__StyledDigitalDigit-y4xw8s-4 hQDjOB"
        size="medium"
      >
        1
      </div>
      <div
        className="StyledClock__StyledDigitalDigit-y4xw8s-4 hQDjOB"
        size="medium"
      >
        6
      </div>
      <div
        className="StyledClock__StyledDigitalDigit-y4xw8s-4 hQDjOB"
        size="medium"
      >
        :
      </div>
      <div
        className="StyledClock__StyledDigitalDigit-y4xw8s-4 hQDjOB"
        size="medium"
      >
        2
      </div>
      <div
        className="StyledClock__StyledDigitalDigit-y4xw8s-4 hQDjOB"
        size="medium"
      >
        4
      </div>
    </div>
  </div>
</div>
`;
