// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Diagram Simple Diagram 1`] = `
<div
  className="StyledGrommet-sc-19lkkz7-0 bYWoze"
>
  <div
    className="StyledBox-sc-13pk1d4-0 dODxru"
  >
    <div
      className="StyledStack-ajspsk-0 cBSAEZ"
    >
      <div
        className="StyledStack__StyledStackLayer-ajspsk-1 fNScQY"
      >
        <div
          className="StyledBox-sc-13pk1d4-0 IRSNj"
        >
          <div
            className="StyledBox-sc-13pk1d4-0 ffeAql"
          >
            <div
              className="StyledBox-sc-13pk1d4-0 ecwLdz"
              id={1}
            />
          </div>
          <div
            className="StyledBox-sc-13pk1d4-0 ffeAql"
          >
            <div
              className="StyledBox-sc-13pk1d4-0 hPLxmI"
              id={4}
            />
            <div
              className="StyledBox-sc-13pk1d4-0 hPLxmI"
              id={5}
            />
          </div>
        </div>
      </div>
      <div
        className="StyledStack__StyledStackLayer-ajspsk-1 hFvDUx"
      >
        <svg
          className="StyledDiagram-sc-1vzeu9f-0 fdZIWM"
          preserveAspectRatio="xMinYMin meet"
          viewBox="0 0 0 0"
        >
          <g />
        </svg>
      </div>
    </div>
  </div>
</div>
`;
