'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  '3d': '3d',
  achievement: 'achievement',
  action: 'action',
  actions: 'actions',
  add: 'add',
  'advanced-search': 'advanced search',
  aggregate: 'aggregate',
  alarm: 'alarm',
  alert: 'alert',
  analytics: 'analytics',
  announcement: 'announcement',
  app: 'app',
  archive: 'archive',
  article: 'article',
  ascend: 'ascend',
  assistant: 'assistant',
  attachment: 'attachment',
  'bar-chart': 'bar chart',
  blog: 'blog',
  book: 'book',
  bookmark: 'bookmark',
  bundle: 'bundle',
  calculator: 'calculator',
  calendar: 'calendar',
  camera: 'camera',
  capacity: 'capacity',
  'caret-down': 'caret down',
  'caret-next': 'caret next',
  'caret-previous': 'caret previous',
  'caret-up': 'caret up',
  catalog: 'catalog',
  'chapter-add': 'chapter add',
  'chapter-next': 'chapter next',
  'chapter-previous': 'chapter previous',
  chat: 'chat',
  'checkbox-selected': 'checkbox selected',
  checkbox: 'checkbox',
  checkmark: 'checkmark',
  'circular-view': 'circular view',
  clipboard: 'clipboard',
  clone: 'clone',
  close: 'close',
  'cloud-computer': 'cloud computer',
  'cloud-download': 'cloud download',
  'cloud-software': 'cloud software',
  'cloud-upload': 'cloud upload',
  cloud: 'cloud',
  cluster: 'cluster',
  code: 'code',
  'command-line': 'command line',
  compare: 'compare',
  compasss: 'compasss',
  compliance: 'compliance',
  'computer-personal': 'computer personal',
  configuration: 'configuration',
  connect: 'connect',
  'contact-card': 'contact card',
  'contact-us': 'contact us',
  contract: 'contract',
  copy: 'copy',
  cube: 'cube',
  cubes: 'cubes',
  cursor: 'cursor',
  cut: 'cut',
  cycle: 'cycle',
  dashboard: 'dashboard',
  database: 'database',
  defect: 'defect',
  deliver: 'deliver',
  deployment: 'deployment',
  descend: 'descend',
  desktop: 'desktop',
  detach: 'detach',
  directions: 'directions',
  dislike: 'dislike',
  'divide-four': 'divide four',
  'divide-right': 'divide right',
  'divide-three': 'divide three',
  divide: 'divide',
  'document-cloud': 'document cloud',
  'document-compress': 'document compress',
  'document-conig': 'document conig',
  'document-csv': 'document csv',
  'document-data': 'document data',
  'document-download': 'document download',
  'document-excel': 'document excel',
  'document-executable': 'document executable',
  'document-image': 'document image',
  'document-locked': 'document locked',
  'document-missing': 'document missing',
  'document-notes': 'document notes',
  'document-outlook': 'document outlook',
  'document-pdf': 'document pdf',
  'document-performance': 'document performance',
  'document-powerpoint': 'document powerpoint',
  'document-rtf': 'document rtf',
  'document-sound': 'document sound',
  'document-test': 'document test',
  'document-text': 'document text',
  'document-threat': 'document threat',
  'document-time': 'document time',
  'document-transfer': 'document transfer',
  'document-txt': 'document txt',
  'document-update': 'document update',
  'document-upload': 'document upload',
  'document-user': 'document user',
  'document-verified': 'document verified',
  'document-video': 'document video',
  'document-word': 'document word',
  document: 'document',
  domain: 'domain',
  down: 'down',
  download: 'download',
  drag: 'drag',
  'drive-cage': 'drive cage',
  duplicate: 'duplicate',
  edit: 'edit',
  eject: 'eject',
  expand: 'expand',
  fan: 'fan',
  'fast-forward': 'fast forward',
  favorite: 'favorite',
  filter: 'filter',
  'first-aid': 'first aid',
  flag: 'flag',
  'folder-cycle': 'folder cycle',
  'folder-open': 'folder open',
  folder: 'folder',
  gallery: 'gallery',
  globe: 'globe',
  grid: 'grid',
  group: 'group',
  grow: 'grow',
  halt: 'halt',
  help: 'help',
  history: 'history',
  home: 'home',
  'host-maintenance': 'host maintenance',
  host: 'host',
  image: 'image',
  impact: 'impact',
  'in-progress': 'in progress',
  inbox: 'inbox',
  indicator: 'indicator',
  information: 'information',
  inherit: 'inherit',
  install: 'install',
  integration: 'integration',
  iteration: 'iteration',
  java: 'java',
  language: 'language',
  launch: 'launch',
  license: 'license',
  like: 'like',
  'line-chart': 'line chart',
  'link-bottom': 'link bottom',
  'link-down': 'link down',
  'link-next': 'link next',
  'link-previous': 'link previous',
  'link-top': 'link top',
  'link-up': 'link up',
  link: 'link',
  'location-pin': 'location pin',
  location: 'location',
  lock: 'lock',
  login: 'login',
  logout: 'logout',
  mail: 'mail',
  manual: 'manual',
  'map-location': 'map location',
  map: 'map',
  menu: 'menu',
  microphone: 'microphone',
  monitor: 'monitor',
  more: 'more',
  multiple: 'multiple',
  navigate: 'navigate',
  'new-window': 'new window',
  new: 'new',
  next: 'next',
  notes: 'notes',
  notification: 'notification',
  optimization: 'optimization',
  organization: 'organization',
  overlay: 'overlay',
  overview: 'overview',
  pan: 'pan',
  pause: 'pause',
  'payment-google-wallet': 'payment-google-wallet',
  'payment-mastercard': 'payment mastercard',
  'payment-paypal': 'payment paypal',
  'payment-square': 'payment square',
  'payment-visa': 'payment visa',
  pin: 'pin',
  plan: 'plan',
  'platform-apple': 'platform apple',
  'platform-chrome': 'platform chrome',
  'platform-dropbox': 'platform dropbox',
  'platform-edge': 'platform edge',
  'platform-firefox': 'platform firefox',
  'platform-internet-explorer': 'platform-internet-explorer',
  'platform-skype': 'platform skype',
  'platform-windows': 'platform windows',
  play: 'play',
  power: 'power',
  previous: 'previous',
  print: 'print',
  'quick-view': 'quick view',
  'radial-selected': 'radial selected',
  radial: 'radial',
  refresh: 'refresh',
  resources: 'resources',
  rewind: 'rewind',
  risk: 'risk',
  rss: 'rss',
  satellite: 'satellite',
  'schedule-clone': 'schedule clone',
  'schedule-new': 'schedule new',
  'schedule-play': 'schedule play',
  schedule: 'schedule',
  scorecard: 'scorecard',
  search: 'search',
  secure: 'secure',
  'select-left': 'select left',
  select: 'select',
  'server-cluster': 'server cluster',
  server: 'server',
  servers: 'servers',
  'service-business': 'service business',
  'service-start': 'service start',
  share: 'share',
  'sheild-configure': 'sheild configure',
  shield: 'shield',
  shift: 'shift',
  'shop-basket': 'shop basket',
  'shop-cart': 'shop cart',
  soa: 'soa',
  'social-email': 'social email',
  'social-facebook': 'social facebook',
  'social-github': 'social github',
  'social-google': 'social google',
  'social-instagram': 'social instagram',
  'social-linkedin': 'social linkedin',
  'social-medium': 'social medium',
  'social-pinterest': 'social pinterest',
  'social-reddit': 'social reddit',
  'social-slack': 'social slack',
  'social-tumblr': 'social tumblr',
  'social-twitter': 'social twitter',
  'social-vimeo': 'social vimeo',
  'social-youtube': 'social youtube',
  sort: 'sort',
  stakeholder: 'stakeholder',
  'star-half': 'star half',
  star: 'star',
  steps: 'steps',
  storage: 'storage',
  'street-view': 'street view',
  subtract: 'subtract',
  support: 'support',
  svg: 'svg',
  sync: 'sync',
  system: 'system',
  'tab-next': 'tab next',
  'tab-previous': 'tab previous',
  'tab-up': 'tab up',
  'table-add': 'table add',
  table: 'table',
  tag: 'tag',
  target: 'target',
  task: 'task',
  template: 'template',
  'test-desktop': 'test desktop',
  test: 'test',
  'tesxt-wrap': 'tesxt wrap',
  threats: 'threats',
  'three-d': 'three d',
  ticket: 'ticket',
  tools: 'tools',
  tooltip: 'tooltip',
  transaction: 'transaction',
  trash: 'trash',
  tree: 'tree',
  trigger: 'trigger',
  trophy: 'trophy',
  troubleshoot: 'troubleshoot',
  troubleshooting: 'troubleshooting',
  unlock: 'unlock',
  up: 'up',
  update: 'update',
  upgrade: 'upgrade',
  upload: 'upload',
  'user-add': 'user add',
  'user-admin': 'user admin',
  'user-expert': 'user expert',
  'user-female': 'user female',
  'user-manager': 'user manager',
  'user-new': 'user new',
  'user-police': 'user police',
  'user-settings': 'user settings',
  'user-worker': 'user worker',
  user: 'user',
  validation: 'validation',
  video: 'video',
  view: 'view',
  'virtual-machine': 'virtual machine',
  'vm-maintenance': 'vm maintenance',
  'volume-low': 'volume low',
  'volume-mute': 'volume mute',
  volume: 'volume',
  vulnerability: 'vulnerability',
  waypoint: 'waypoint',
  workshop: 'workshop',
  'zoom-in': 'zoom in'
};
module.exports = exports['default'];